
<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-csp>
  <head>
    <!--link rel="stylesheet" href="browser.css"-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css">
        #startUpScreen {
            position: fixed;
            top:70px;
            left: 0;
            width: 100%;
            height: 100%;
            z-index:1; 
            background-color:white;
        }  
        
        .toolbar{
            
          padding: 10px 0px 10px;
        }
        
        .circle{
                -webkit-border-radius: 999px;
                -moz-border-radius: 999px;
                border-radius: 999px;
                behavior: url(PIE.htc);  
                text-align: center;
        }
        
        .numberCircle {
                 
                width: 36px;
                height: 36px;
                padding: 8px;                
                background: darkgray;
                color: #fff;
                font: 32px Arial, sans-serif
            }
        
         .on {
                width: 8px;
                height: 8px;
                padding: 1px;                
                background: #09F80D;
                color: #fff;
                margin-top:5px;
                margin-left:5px;
            }
        
        .off {
                width: 8px;
                height: 8px;
                padding: 1px;                
                background: darkgray;
                color: #fff;
                margin-top:5px;
                margin-left:5px;
            }
        
        .url{
                background-color: #fff;
                border: 1px solid rgb(185,185,185);
                border-top-color: rgb(160,160,160);
                box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
                cursor: text;
                font: 18px arial,sans-serif;
                height: 44px;
                position: relative;
                -webkit-border-radius: 1px;
                color: #6B6E73;
                font-size: 14px;
                padding-left: 5px;
                
            }
        
        #startScreenContent{
            margin:50px;
            
    </style>
  </head>    
  <body>
        <div ng-controller="voiceController">
            <div id="controls" style="height:90px;">
              <div class="navbar navbar-inverse navbar-fixed-top" >    
              <div class="navbar-inner" style="height:70px;">
                    <div class="container">
                      
                     
                      <div class="nav-collapse collapse">
                       
                        
                             <div class="row-fluid">
                                   <div class="span2" style="margin-top: 10px;">
                                         <span style="color:#2CBDF9;font-size: 30px;margin-top: 10px;">Niki</span>
                                         <span>[beta]</span>
                                       </div>
                                <div class="span4">
                                    <form  ng-submit="go()">
                                        <input id="location" style="width:100%" class="span4 url" type="text" ng-model="url" value="{{url}}">
                                    </form>
                                </div>
                                <div class="span3 toolbar" style="background-color:#fff;border-color:gray;border-style:solid;border-width:1px;">
                                     <div class="circle pull-left" ng-class="micStatus"></div>
                                    <span id="textInput" style="min-width:300px;color:#6B6E73;font-weight:bold;padding-left: 10px;">{{speechInput}}</span>
                                     <!--img class="pull-right" ng-src="{{microphoneurl}}"/-->
                                     <img class="pull-right" ng-src="css/images/microphone.gif"/>
                                </div>
                                <div class="span3 toolbar" style="margin-top:-10px;">
                                    <div class="pull-right" style="margin-right:30px;">
                                        <div class="row-fluid">
                                            <div>
                                                <span>link numbers:</span>
                                                <span id="showNumbers" class="label" ng-class="{labelon: numbersStatus=='on',labeloff:numbersStatus=='off'}">{{numbersStatus}}</span>
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div>
                                                <!--button ng-click="scroll()">scroll</button-->
                                                <span>niki:</span>
                                                <span id="showNumbers" class="label" ng-class="{labelon: niki=='on',labeloff:niki=='off'}">{{niki}}</span>
                                            </div>
                                        </div>
                                        <div class="row-fluid" style="font-size:smaller;color:gray;">
                                            [say help to see commands]
                                        </div>
                                    </div>
                                        
                                </div>
                            </div>
                       
                      </div><!--/.nav-collapse -->
                    </div>
              </div> 
               
             </div> // end bootstrap
                
            <!-- This is keeping the webview loading underneath the controls --> 
            <form />
               
            </div>
              
            <webview></webview>
            
            <div id="startUpScreen" ng-show="showStartScreen" style="background-color:#f2f2f2;">
                
                <div id="startScreenContent" >
                   
                    <div>
                            <div class="row-fluid" style="height:150px">
                                    <div class="span1">
                                        <div class="circle numberCircle">1</div>
                                    </div>
                                     <div class="span4" style="vertical-align: bottom;font-weight:bold;">
                                        Go to [website]
                                    </div>
                             </div>
                             <div class="row-fluid" style="height:150px">
                                    <div class="span1">
                                        <div class="circle numberCircle">2</div>
                                    </div>
                                     <div class="span4"  style="vertical-align: bottom;font-weight:bold;">
                                        Say a number to click on that link
                                    </div>
                             </div>
                             <div class="row-fluid" style="height:150px">
                                    <div class="span1">
                                        <div class="circle numberCircle">3</div>
                                    </div>
                                     <div class="span4">
                                        
                                         <table class="table">
                                             <thead>
                                                    <tr>
                                                        <th colspan="4">Use any of the following commands</th>
                                                    </tr>
                                                </thead>
                                            <tbody>
                                                
                                              <tr>
                                                <td>page down</td>
                                                <td>show numbers</td>
                                              </tr>
                                              <tr>
                                                <td>page up</td>
                                                <td>hide numbers</td>

                                              </tr>
                                              <tr>
                                                <td>go back</td>
                                                <td>show commands</td>
                                              </tr>
                                              <tr>
                                                <td>refresh</td>
                                                <td>hide commands</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                             </div>
                            For feedback email voice@niki.io
                        </div>
                   </div>
                
            </div>
        </div>
      
       
      
      
        <script src="lib/angular/angular.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services/htmlService.js"></script>
        <script src="js/services/commandService.js"></script>
        <script src="js/services/webviewService.js"></script>
        <script src="js/controllers/voiceController.js"></script>
              
        <script src="lib/jquery.min.js"></script>
        <script src="lib/fuse.js"></script>

    </body>
</html>